{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo \"Static frontend - no build step required\"",
  "outputDirectory": "frontend",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
